export enum EPurchaseStatus {
  CREATED = 'CREATED',
  AWAITING_PAYMENT = 'AWAITING_PAYMENT',
  PROCESSING_PAYMENT = 'PROCESSING_PAYMENT',
  PAID = 'PAID',
  SENT = 'SENT',
  DELIVERED = 'DELIVERED',
  RECEIVED = 'RECEIVED',
  COMPLETED = 'COMPLETED',
  // RETURN_REQUESTED_BY_CLIENT = 'RETURN_REQUESTED_BY_CLIENT',
  // RETURN_REQUEST_ACCEPTED = 'RETURN_REQUEST_ACCEPTED',
  // RETURN_REQUEST_SENT = 'RETURN_REQUEST_SENT',
  // RETURN_REQUEST_RECEIVED = 'RETURN_REQUEST_RECEIVED',
}
